# Lemme-Travel

./: README.md
LemmeTravel/: build.gradle
LemmeTravel/app/: build.gradle  proguard-rules.pro
LemmeTravel/app/src/androidTest/java/com/lemmetravel/seniorproject/: ExampleInstrumentedTest.java
LemmeTravel/app/src/main/: AndroidManifest.xml
LemmeTravel/app/src/main/java/com/lemmetravel/seniorproject/: MainActivity.java  UserActivity.java
LemmeTravel/app/src/main/java/com/lemmetravel/seniorproject/Model/: AuthorData.java  ChapterData.java  EventData.java  TripData.java
LemmeTravel/app/src/main/java/com/lemmetravel/seniorproject/activities/: ChapterActivity.java  EventActivity.java  MainActivity.java  TripActivity.java
LemmeTravel/app/src/main/java/com/lemmetravel/seniorproject/adapters/: RectclerViewAdapter.java  homePagerAdapter.java  viewHolder.java
LemmeTravel/app/src/main/java/com/lemmetravel/seniorproject/behaviors/: ScrollAwareFABBehavior.java
LemmeTravel/app/src/main/java/com/lemmetravel/seniorproject/fonts/: InintialFonts.java
LemmeTravel/app/src/main/java/com/lemmetravel/seniorproject/fragments/: homeFragment.java  myArticleFragment.java
LemmeTravel/app/src/main/res/color/: nav_item_color.xml
LemmeTravel/app/src/main/res/drawable/: adopt_button.xml  card_edge.xml  toolbar_image_gradient.xml
LemmeTravel/app/src/main/res/layout/: activity_chapter.xml  activity_event.xml  activity_main.xml  activity_trip.xml  activity_user.xml  fragment_home.xml  fragment_my_article.xml  item_author_list.xml  item_chapter_list.xml  item_event_list.xml  item_listview.xml  nav_header.xml  tabfragment_popular.xml
LemmeTravel/app/src/main/res/menu/: nav_menu.xml  toolbar_optionsmenu.xml
LemmeTravel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LemmeTravel/app/src/test/java/com/lemmetravel/seniorproject/: ExampleUnitTest.java
LemmeTravel/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
